using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Фильтр
{
    public partial class Frm : Form
    {
        public fGraph fG = null;
        string[] str0 ={
"                                  В В Е Д Е Н И Е",
"   При автоматизации задач судовождения возникает общая задача - полное определе-   ",
" ние динамических характеристик (передаточной функции) системы, обеспечивающих в",
" процессе обработки навигационной информации от одного датчика преобразование в-",
" ходной случайной функции X(t), позволяющее воспроизвести полезную составляющую",
" этой функции Xпол(t)",
"",
"   Методы решения таких задач основаны на использовании теории оптимальной фильт-",
" рации. В классической постановке задача фильтрации состоит в том,что по резуль-",
" татам наблюдений случайного процесса на некотором интервале времени (-*;t) оце-",
" нить значение полезной составляющей Xпол(t+y) с наименьшим искажением.  Решение",
" этой задачи для y < 0  называется функцией при интерполировании случайного про-",
" цесса , для у > 0 - при экстраполировании, а для у = 0 - при сглаживании случа-",
" йного процесса",
"",
"   Фильтр навигационной информации представляет автоматическую систему обработки,",
" осуществляющую преобразование навигационного сигнала с целью выделения полезной",
" составляющей. Навигационная информация, полученная в результате измерений и по-",
" ступившая на вход фильтра, представляет собой случайный процесс X(t)",
""};
        string[] str1 ={
"                         ЧАСТЬ 1. Оптимальная фильтрация.",
"                                   Сглаживание      ",
"                            ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ",
"   В ходе процесса моделирования на графике красным цветом изображается кривая",
"измеренных значений (параметров), а синим цветом - кривая сглаживаемых значений",
"параметров с учетом коэффициента сглаживания ",
"   Выбоp изменяемых паpаметpов ( Kсг , Tин ,  Kф ) и вpемени моделиpования Tm.",
"В верхней части экрана - изменяются значения измеренного параметра Uizm,",
"интервала времени T, сглаживаемого параметра Uf, величина отклонения амплитуд",
"отфильтрованного параметра от истинного dUf ",
"   1. Для настоящей части лабораторных работ изменяемыми параметрами будут",
"являться коэффициент сглаживания Kсг и вpемя моделиpования tm.  Обратить внимание ",
"на характер изменения кривой сглаживания по сравнению с кривой измеренных значе-",
"ний в случаях, когда коэффициент сглаживания Kсг = 5, 10 ,15 ,20. Зарисовать не-",
"сколько характерных случаев максимально похожей формы кривой измеренных парамет-",
"ров и кривой сглаживания с указанием величины коэффициента сглаживания Kсг.",
"Определить коэффициент сглаживания Kсг, когда величина отклонения амплитуд отфиль-",
"трованного параметра от истинного dUf двух равна нулю ",
""};
        string[] str2 ={
"                         ЧАСТЬ 2. Оптимальная фильтрация.",
"                            Исследование интерполяции   ",
"                            ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ",
"   В ходе процесса моделирования на графике красным цветом изображается кривая",
"измеренных значений (параметров), а синим цветом - интерполированная кривая     ",
"значений (параметров) с учетом измененного периода интерполяции",
"   В верхней части экрана - изменяются значения измеренного параметра Uizm,   ",
"интервала времени T, сглаживаемого параметра Uf, величина отклонения амплитуд    ",
"отфильтрованного параметра от истинного Ufm",
"   2. Для настоящей части лабораторных работ изменяемыми параметрами будут   ",
"являться период интерполяции Tин и вpемя моделиpования Tm.   Проследить изменение",
"формы графиков при изменении значений периода интерполяции tин при его значениях,",
"равных 0, 10, 20, 30. Обратить внимание на то, что с изменением периода интер-",
"поляции tи происходит сближение значений измеряемых значений с отфильтрованными.",
"Проследить, что при стремлении периода интерполяции к нулю процесс интерполяции ",
"сводится к сглаживанию - мгновенной обработке информации. Однако процесс сглажи-",
"вания тоже имеет особенность, которая состоит в подборе коэффициента сглаживания",
"в чем вы убедились, проделав 1-ую лабораторную работу",
""};
        string[] str3 ={
"                         ЧАСТЬ 3. Оптимальная фильтрация.",
"                                  Экстраполяция            ",
"                            ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ        ",
"   В ходе процесса моделирования на графике красным цветом изображается кривая",
"измеренных значений (параметров), синим цветом - истинное значение измренных",
"параметров, розовой линией - кривая предполагаемых (прогнозируемых) значений,",
"а зеленым цветом - экстраполированная (отфильтрованная) кривая значений",
"с учетом коэффициента фильтрации Kф.",
"   В верхней части экрана - изменяются значения измеренного параметра Uizm,  ",
"истинного значения Uist, отфильтрованного значения Uf, прогнозируемого параметра ",
"Upr, интегральной оценки качества dU.",
"   3. Изменяя коэффициент фильтрации = Kф, проследить характер изменения",
"экстраполированной кривой по сравнению с кривой измеренных и предполагаемых",
"значений в случаях, когда коэффициент фильтрации Kф = 0, 0.3, 0.5, 1. Подобрать",
"значение коэффициента фильтрации, при котором происходит наилучшее совпадение",
"отфильтрованной кривой с кривой истинных значений, т. е. когда интегральная",
"оценка качества dU принимает наименьшее значение."};
        //float a1, a2, a4, a3, a5, a6, a14, t, t1, t2, Tmax, dt, Mt, tc, d0, d2, d10, D11, d12, b, b1;
        //float c1, c2, s, s1, s2, s5, s6, z, dU, Ufs, Uist, Upr, Uf, Uppr, K2, v;
        //float[] r=new float[10000],A=new float[100];
        //int m, nn, k;


        public Frm()
        {

            InitializeComponent();
            for (int i = 0; i < str0.Length; i++)
                TXT.Text += str0[i] + "\n";
            for (int i = 0; i < str1.Length; i++)
                TXT.Text += str1[i] + "\n";
            for (int i = 0; i < str2.Length; i++)
                TXT.Text += str2[i] + "\n";
            for (int i = 0; i < str3.Length; i++)
                TXT.Text += str3[i] + "\n";
        }

        private void Frm_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Escape) Close();
        }

        private void TB_Scroll(object sender, EventArgs e)
        {
            lb5.Text = "Tm = " + TB5.Value + ":";
            lb2.Text = "Kсг = " + TB2.Value + ":";
            lb3.Text = "Tин = " + TB3.Value + ":";
            lb4.Text = string.Format("Kф = {0:F2}:", TB4.Value * 0.01);

            if(fG != null && !CB.Checked) 
                fG.ReDraw(this);

        }


        private void btGraph_Click(object sender, EventArgs e)
        {
            if (fG == null || !fG.Enabled)
            {
                fG = new fGraph(this);
                fG.Show();
                
            }
            else
            {
                if (fG.WindowState == FormWindowState.Minimized)
                    fG.WindowState = FormWindowState.Normal;
                fG.BringToFront();
                fG.ReDraw(this);
            }
        }

        private void RB_Click(object sender, EventArgs e)
        {
            if (fG != null)
            {
                fG.ReDraw(this);
            }
            
        }

        private void Lb_Click(object sender, EventArgs e)
        {

        }
    }
}
